[admin_user]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=yes
quiet=yes

[default_user]
type=user
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
quiet=yes

[myconferenceroom]
type=bridge
max_members=10
