[general]
static=yes

[default]
exten => 444,1,Progress()
exten => 444,2,Wait(1)
exten => 444,3,ConfBridge(1,myconferenceroom,default_user)
;
exten => 555,1,Progress()
exten => 555,2,Wait(1)
exten => 555,3,ConfBridge(1,myconferenceroom,admin_user)
;
exten => _X!,1,Dial(SIP/${EXTEN})
