[general]
udpbindaddr=0.0.0.0
bind=0.0.0.0
bindaddr=0.0.0.0
protocol=udp
allow=!all,ulaw,alaw,speex,gsm,g726,g723,h263,h263p,h264,vp8
videosupport=yes

#include sip_default.conf

#include sip_custom.conf
